<!doctype html>
<html lang="en">

<head>
    <title>Facebook</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row facebook-nav align-items-center">
            <div class="col p-2 text-center">
                <a class="d-inline text-white navbar-brand" href="#">Facebook</a>
                <form class="d-inline form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search">
                </form>
            </div>
            <div class="col text-right">
                <a class="d-inline text-white nav-link" href="#">Home</a>
                <a class="d-inline text-white nav-link" href="#">Friends</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="row mt-3">
                    <div class="col">
                        <img class="img-fluid img-thumbnail"
                            src="https://www.marismith.com/wp-content/uploads/2014/07/facebook-profile-blank-face.jpeg">
                    </div>
                    <div class="col mr-5">
                        <a class="nav-link" href="#">John Doe</a>
                        <a class="nav-link" href="#">Edit profile</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <a class="nav-link" href="#">NewsFeed</a>
                        <a class="nav-link" href="#">Messages</a>
                        <a class="nav-link" href="#">Events</a>
                        <a class="nav-link" href="#">Friends</a>
                    </div>
                </div>
                <div class="col">
                    <input type="text" class="form-control rounded" placeholder="Friends on chat">
                </div>
            </div>
            <div class="col-sm left-border">
                <div class="row mt-3 row row-second-border-top">
                    <div class="col text-left">
                        <a href="#">NewsFeed</a>
                    </div>
                    <div class="col-8 text-right">
                        <a href="#">Top News |</a>
                        <a href="#">Most recent</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#">Share</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Status</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Photos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Video</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col">

                        <input type="text" class="form-control" placeholder="What's on your mind?">
                    </div>
                </div>

                <div class="row mt-3 row-second-border-top">
                    <div class="col mt-2">
                        <img class="img-fluid img-thumbnail"
                            src="https://www.marismith.com/wp-content/uploads/2014/07/facebook-profile-blank-face.jpeg">
                    </div>
                    <div class="col">
                        <h4>Lorem ipsum text</h4>
                        <p class="pl-1 mt-3 bg-info text-white">123 Likes</p>
                        <p class="pl-1 bg-info text-white">413 Comments</p>
                    </div>
                </div>
            </div>
            <div class="col-sm ml-4 mt-3">
                <div class="row events-background">
                    <div class="col">
                        <a class="nav-link text-dark" href="#">Events</a>
                    </div>
                    <div class="col text-right">
                        <a class="nav-link" href="#">See all</a>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="What are you planning?">
                    </div>
                </div>
                <div class="row events-background mt-3">
                    <div class="col">
                        <a class="nav-link text-dark" href="#">People you know</a>
                    </div>
                    <div class="col text-right">
                        <a class="nav-link" href="#">See all</a>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col mt-2">
                        <img class="img-fluid img-thumbnail"
                            src="https://www.marismith.com/wp-content/uploads/2014/07/facebook-profile-blank-face.jpeg">
                    </div>
                    <div class="col mt-1">
                        <ul class="list">
                            <li><a class="h4" href="#">John Doe</a></li>
                            <li><a href="#">5 mutual friends</a></li>
                            <li><a href="#">+1 add as friend</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row events-background mt-3">
                    <div class="col">
                        <a class="nav-link text-dark" href="#">Sponsors</a>
                    </div>
                    <div class="col text-right">
                        <a class="nav-link" href="#">See all</a>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col text-center">
                        <img class="img-fluid w-50"
                            src="https://wisetribe.us/wp-content/uploads/2018/01/Sponsor-Icon.png">
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col border-chat text-center">
                        <p class="mt-2"><a class="nav-link" href="#">Chat(0)</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>